# xml-import

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS
documentation/2.0/: README.md  education.md  event.md  institute.md  location.md
documentation/3.0/: README.md  changes-from-20.md  course.md  event.md  location.md  provider.md
documentation/shared/: authentication.md  content-fields.md  data-format-conventions.md  education-types.md
samples/2.0/: basic-sample.xml
samples/3.0/: README.md  basic-sample.xml  course-sample.xml  event-sample.xml  location-sample.xml  provider-sample.xml
samples/4.0/: changes-from-30.xml
schemas/2.0/: currency.xsd  education.xsd  event-start-info.xsd  event.xsd  information-request.xsd  institute.xsd  language.xsd  text-property.xsd  xml-import.xsd
schemas/3.0/: course-text-property.xsd  course.xsd  currency.xsd  education-text-property.xsd  education.xsd  event.xsd  information-request.xsd  institute-text-property.xsd  institute.xsd  language.xsd  location.xsd  provider.xsd  xml-import.xsd
schemas/4.0/: course.xsd  event-start-info.xsd  event.xsd  information-request.xsd  location.xsd  provider-text-property.xsd  provider.xsd  xml-import.xsd
schemas/AllaStudier/: Allastudier.xsd  CommonTypes.xsd  Education.xsd  EducationEvent.xsd
sdks/dotnet/: .gitignore  EMG.XML.sln  README.md  build.cake
sdks/dotnet/2.0/Types/: EMG.XML.Types.csproj
sdks/dotnet/3.0/: xml-import.cs
sdks/dotnet/3.0/Types/: Currency.cs  EMG.XML.Types.csproj  Event.cs  EventStartInfo.cs  Import.cs  Location.cs  Provider.cs
sdks/dotnet/samples/Sample.20/: Program.cs  Sample.20.csproj
sdks/dotnet/samples/Sample.30/: Program.cs  Sample.30.csproj
sdks/dotnet/src/2.0/Types/: Currency.cs  EMG.XML.Types.csproj  EducationNode.cs  EventNode.cs  EventStartInfoNode.cs  Import.cs  InstituteNode.cs  Language.cs  LocationNode.cs  PriceNode.cs  xml-import.cs
sdks/dotnet/src/3.0/Types/: Course.cs  CourseNode.cs  Currency.cs  EMG.XML.Types.csproj  Event.cs  EventNode.cs  EventStartInfo.cs  EventStartInfoNode.cs  Import.cs  Language.cs  Location.cs  LocationNode.cs  Provider.cs  ProviderNode.cs
sdks/dotnet/tests/2.0/Tests.Types/: SetUpClass.cs  Tests.Types.csproj  XmlSchemas.cs
sdks/dotnet/tests/2.0/Tests.Types/Serialization/: EducationSerializationTests.cs  EventPriceSerializationTests.cs  EventSerializationTests.cs  EventStartSerializationTests.cs  InstituteSerializationTests.cs  LocationSerializationTests.cs
sdks/dotnet/tests/3.0/Tests.Types/: SetUpClass.cs  Tests.Types.csproj  XmlSchemas.cs
sdks/dotnet/tests/3.0/Tests.Types/Serialization/: CourseSerializationTests.cs  EventPriceSerializationTests.cs  EventSerializationTests.cs  EventStartSerializationTests.cs  LocationSerializationTests.cs  ProviderSerializationTests.cs
sdks/dotnet/tests/TestHelper/: DateEqualityComparer.cs  TestHelper.csproj  TimeEqualityComparer.cs  XmlHelper.cs
