<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\2.0\Types\EMG.XML.Types.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
