<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Tests.EMG30</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tests.Types.EMG30</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\3.0\Types\EMG.XML.Types.csproj" />
    <ProjectReference Include="..\..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>